<!DOCTYPE html>
<html>
	<head>
		<!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js">
		{
			overrideConsole: true,
			startOpened: true
		}
		</script>-->
    	<meta charset="utf-8">
    	<title>DCM | Sentiment API Manager</title>
		<link rel="stylesheet" type="text/css" href="styles/DCMDealerComponents.css" media="screen">
		<link rel="stylesheet" type="text/css" href="styles/dealer.css" media="screen">
		<link rel="shortcut icon" href="/images/favicon.ico">
		<style type="text/css">
			[data-drag-hover="true"] {
				background-color:#E1EFF5!important;
			}
			td {
				overflow:auto!important;
				text-overflow:inherit!important;
				white-space:normal!important;
				padding-top:5px!important;
				padding-bottom:5px!important;
			}
			[data-type="HTMLTagElement"] {
				background-color:#454545;
				padding:1px 5px;
				cursor:pointer;
				border-radius:2px;
				color:#FFF;
				margin:1px;
				display:inline-block;
			}
			[data-type="HTMLPageElement"] {
				margin:50px 50px 160px;
				padding:0;
			}
			[data-visible="false"] {
				display:none;
			}
			[data-type="HTMLTrashElement"] {
				position:fixed;
				bottom:0;
				right:0;
				left:0;
				background-color:rgba(0,0,0,0.7);
				color:#FFF;
				text-align:center;
				padding:50px 0;
				font-size:16px;
			}
			[data-type="HTMLTrashElement"][data-drag-hover="true"] {
				background-color:rgba(255,0,0,0.7)!important;
			}
		</style>
    </head>
    <body>
		<script src="scripts/DCM.js"></script>
		<script src="scripts/DCMDealerCore.js"></script>
		<script src="scripts/DCMDealerComponents.js"></script>
		<script>
			DCM.BackOffice();
		</script>
    </body>
</html>